<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aman Chauhan Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Aman Chauhan</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/aman.jpg);">
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Aman Chauhan</span></h1>
						<br>
			            <h2>A Web Developer | Wordpress Developer</h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			            <p><a href="#" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/am.jpg" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Aman Chauhan</span></p>
										<p><span class="title-s">Job Role: </span> <span>Web Developer</span></p>
										<p><span class="title-s">Experience: </span> <span>2 Years 3 Months</span></p>
										<p><span class="title-s">Address: </span> <span>Faridabad, India</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>Wordpress</span><br>
									
									<span>Core Php</span><br>
									<span>HTML</span><br>
									<span>CSS</span><br>
									<span>Java Script</span><br>
									<span>Swagger</span><br>
									<span>MySql</span>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>I am a passionate <strong>WordPress Developer</strong> with over <strong>2 years of experience</strong> in building and customizing websites that deliver high performance and great user experiences. I specialize in developing custom WordPress themes, plugins, and solutions tailored to meet the unique needs of businesses and individuals.</p>
								<p>Over the years, I have successfully completed a variety of projects, ranging from <strong>eCommerce stores</strong> to personal portfolios, ensuring that each project not only meets the client's requirements but also exceeds their expectations.</p>
								<p>Whether you're looking for a <strong>dynamic, responsive website</strong>, seamless <strong>WooCommerce integration</strong>, or <strong>custom plugin development</strong>, I bring dedication, creativity, and a deep understanding of the WordPress ecosystem to every project. Let's create something amazing together!</p>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="20">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://linkedin.com/in/aman-chauhan-9a137b214/" target="_blank" class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Experienced <strong>WordPress Developer</strong> with <strong>2+ years</strong> of expertise in building custom WordPress solutions, enhancing website functionality, and delivering optimized, user-friendly websites. Skilled in theme and plugin development, responsive design, and integrating modern web technologies to create high-performance websites tailored to client needs.</p>
          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">Jan-2024 to Present</span>
						<h2>Web Developer</h2>
						<span class="position">Tech9logy Creators</span>
						
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">July-2022 to Jan-2024</span>
						<h2>Web Developer</h2>
						<span class="position">Leanport software pvt. ltd.</span>
					</div>

				</div>
			</div>

		<br>
		<br>

		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
			<div class="col-md-6">
				<div class="resume-wrap ftco-animate">
					<span class="date">2020-2022</span>
					<h2>Master Of Computer Application</h2>
					<span class="position">Axis Buiness School, Kanpur</span>
					<p class="mt-4">CGPA: 8.79</p>
				</div>
			</div>
		
			<div class="col-md-6">
				<div class="resume-wrap ftco-animate">
					<span class="date">2016-2019</span>
					<h2>BSC-IT</h2>
					<span class="position">BFIT Group Of Institution, Dehradun</span>
					<p class="mt-4">CGPA: 7.32</p>
				</div>
			</div>
		
			<div class="col-md-6">
				<div class="resume-wrap ftco-animate">
					<span class="date">2016</span>
					<h2>12<sup>th</sup></h2>
					<span class="position">HCM Inter College Kasampur Garhi, Bijnor</span>
					<p class="mt-4">Percentage: 73%</p>
				</div>
			</div>
		
			<div class="col-md-6">
				<div class="resume-wrap ftco-animate">
					<span class="date">2014</span>
					<h2>10<sup>th</sup></h2>
					<span class="position">Sant Mary High School Bhikkawala, Bijnor</span>
					<p class="mt-4">Percentage: 81%</p>
				</div>
			</div>
		</div>
		

    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="https://drive.google.com/file/d/1lMTQhTdagnNH-Bl2JzSoeFyYGI8sxCl4/view?usp=sharing" target="_blank" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div>
    	</div>
    </section>

   

    <section class="ftco-section" id="project-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Projects</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://absolutewebpromotions.com/demo/transupply/" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/transuplly.png');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://absolutewebpromotions.com/demo/transupply/" target="_blank">Transsupply</a></h3>
                <p>Transsupply is a professional Group of Companies that serves transportation from the EU countries to any point in the CIS countries</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://1800bizfund.com/" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/1800bizfund.png');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://1800bizfund.com/" target="_blank">1800bizfund</a></h3>
                <p>Send contact form data into salesforce.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="https://americanaddictionhelpline.com/" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/americanaddiction.png');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://americanaddictionhelpline.com/" target="_blank">American Addiction Helpline</a></h3>
                <p>Welcome to American Addiction Helpline, where hope finds a voice and healing begins. Our journey began with a shared experience—a deep understanding of the struggles and challenges faced by those battling addiction.</p>
              </div>
            </div>
          </div>
        </div>
	<br>
		<!-- added justify-content-center to center align the last two projects -->
		<div class="row d-flex justify-content-center">  
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://am-pioneers.com/" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/ampionner.png');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://am-pioneers.com/" target="_blank">Am-pioneers</a></h3>
				  <p>We are Europe's leading partner for consulting on 3D printing technologies in industrial manufacturing.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
			  <div class="blog-entry justify-content-end">
				<a href="https://bright-digital.de/" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/bright digital.png');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://bright-digital.de/" target="_blank">Bright Digital</a></h3>
				  <p>Bright Digital is the leading digitization agency in Germany. We have a proven track record of optimizing our clients' online presence.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				  <a href="https://fluidrock.co.za/" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/fluidrock.png');">
				  </a>
				  <div class="text mt-3 float-right d-block">
	
					<h3 class="heading"><a href="https://fluidrock.co.za/" target="_blank">Fluidrock</a></h3>
					<p>We provide world-class corporate governance solutions to South African, African and international organisations.</p>
				  </div>
				</div>
			</div>
		 </div>
		 <!-- 3rd row -->
		 <br>
		 <!-- added justify-content-center to center align the last two projects -->
		 <div class="row d-flex justify-content-center">  
			 <div class="col-md-4 d-flex ftco-animate">
				 <div class="blog-entry justify-content-end">
				 <a href="https://fluidrockacademy.com/" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/fluidrockacademy.png');">
				 </a>
				 <div class="text mt-3 float-right d-block">
   
				   <h3 class="heading"><a href="https://fluidrockacademy.com/" target="_blank">Fluidrock Academy</a></h3>
				   <p>We create a eCommerce website and also send lead into salesforce.</p>
				 </div>
			   </div>
			 </div>
			 <div class="col-md-4 d-flex ftco-animate">
			   <div class="blog-entry justify-content-end">
				 <a href="https://hollyransom.com/" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/hollyramson.png');">
				 </a>
				 <div class="text mt-3 float-right d-block">
   
				   <h3 class="heading"><a href="https://hollyransom.com/" target="_blank">Hollyransom</a></h3>
				   <p>Send contact form data into salesforce.</p>
				 </div>
			   </div>
			 </div>
			 <div class="col-md-4 d-flex ftco-animate">
				 <div class="blog-entry justify-content-end">
				   <a href="http://linguidoor.com/" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/linguidoorcom.png');">
				   </a>
				   <div class="text mt-3 float-right d-block">
	 
					 <h3 class="heading"><a href="http://linguidoor.com/" target="_blank">Linguidoor</a></h3>
					 <p>At Linguidoor, we are more than just a translation and localization services provider – we are your partners in global communication.</p>
				   </div>
				 </div>
			 </div>
		  </div>
<!-- 4th row -->
<br>
<!-- added justify-content-center to center align the last two projects -->
		<div class="row d-flex justify-content-center">  
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://migso.io/" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/migso1.png');">
				</a>
				<div class="text mt-3 float-right d-block">

				<h3 class="heading"><a href="https://migso.io/" target="_blank">migSO</a></h3>
				<p>I was responsible for developing the product details section for the MIGSO website. My work involved creating a user-friendly and visually appealing interface.</p>
				</div>
			</div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
				<a href="https://www.absolutewebpromotions.com/demo/movers/" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/movers.png');">
				</a>
				<div class="text mt-3 float-right d-block">

				<h3 class="heading"><a href="https://www.absolutewebpromotions.com/demo/movers/" target="_blank">Movers On Demand</a></h3>
				<p>In 2006, our founder noticed that customers who recruited reputed property moving companies, had to go through a harrowing time to get their residences and belongings moved from one place to another</p>
				</div>
			</div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://www.orientbell.com/blog/" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/obl.png');">
				</a>
				<div class="text mt-3 float-right d-block">

					<h3 class="heading"><a href="https://www.orientbell.com/blog/" target="_blank">Orientbell Blog</a></h3>
					<p>I contributed to the development of the blog and web stories section for Orientbell's website. This involved creating a dynamic and engaging layout for blog posts.</p>
				</div>
				</div>
			</div>
		</div>
		<!-- 5th row -->
<br>
<!-- added justify-content-center to center align the last two projects -->
		<div class="row d-flex justify-content-center">  
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://panama-institut.org/" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/panama.png');">
				</a>
				<div class="text mt-3 float-right d-block">

				<h3 class="heading"><a href="https://panama-institut.org/" target="_blank">Panama Institut</a></h3>
				<p>I developed the Panama Institut website using Elementor, focusing on creating a clean, modern, and responsive design.</p>
				</div>
			</div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
				<a href="https://www.ppmfunds.com/" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/ppm.png');">
				</a>
				<div class="text mt-3 float-right d-block">

				<h3 class="heading"><a href="https://www.ppmfunds.com/" target="_blank">PPM Funds</a></h3>
				<p>Send contact form data into salesforce.</p>
				</div>
			</div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://rockymtappraisal.com/" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/rma.png');">
				</a>
				<div class="text mt-3 float-right d-block">

					<h3 class="heading"><a href="https://rockymtappraisal.com/" target="_blank">Rocky Mountain Appraisal</a></h3>
					<p>I created a custom WordPress theme for the Rocky Mountain Appraisal website, focusing on making the site dynamic and fully customizable.</p>
				</div>
				</div>
			</div>
		</div>
		<!-- 6th row -->
<br>
<!-- added justify-content-center to center align the last two projects -->
		<div class="row d-flex justify-content-center">  
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://www.absolutewebpromotions.com/rmr" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/rmr.png');">
				</a>
				<div class="text mt-3 float-right d-block">

				<h3 class="heading"><a href="https://www.absolutewebpromotions.com/rmr" target="_blank">Rocky Mountain Ranches</a></h3>
				<p>Developed a custom WordPress theme with dynamic content capabilities for seamless updates and a responsive user experience.</p>
				</div>
			</div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
			<div class="blog-entry justify-content-end">
				<a href="https://tech9logy.com/store" target="_blank" class="block-20 zoom-effect" style="background-image: url('images/store.png');">
				</a>
				<div class="text mt-3 float-right d-block">

				<h3 class="heading"><a href="https://tech9logy.com/store" target="_blank">Tech9logy Creators Store</a></h3>
				<p>Built an online store using WooCommerce for selling extensions, with a focus on seamless user experience and efficient product management.</p>
				</div>
			</div>
			</div>
		</div>

	  </div>
    </section>

	



    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Faridabad, India</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel:+919548318951">+91 9548318951</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:amanchauhan8532@gmail.com">amanchauhan8532@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Download Resume</h3>
	            <p><a href="https://drive.google.com/file/d/1lMTQhTdagnNH-Bl2JzSoeFyYGI8sxCl4/view?usp=sharing" target="_blank">resumelink</a></p>
	          </div>
          </div>

		  <div class="container">
			<br>
			<br>
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>Have a<span> Question?  </span> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfQdvjhHhmdivTvfU0cCYXYk4zmx7T-ull1zuiia_tHBap42w/viewform" target="_blank" class="btn btn-primary py-3 px-5">Click Here</a> </h2>
				</div>
			</div>
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on  </li>
					  <li class="ftco-animate"><a href="https://linkedin.com/in/aman-chauhan-9a137b214" target="_blank"><span class="icon-linkedin"></span></a></li>  
					  <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=100005778437077" target="_blank"><span class="icon-facebook"></span></a></li>
				      <li class="ftco-animate"><a href="https://www.instagram.com/amanchauhan5561" target="_blank"><span class="icon-instagram"></span></a></li>
					</ul>
				<br>
		   </div>
   </div>
 </section>


 
	
    <footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by Aman Chauhan
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>